<!DOCTYPE html>
        <hredtml>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .logo{
                display: flex;
                height: 200px;
                width: 300px;
                background-color: red;
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                
        width: 0;
        height: 0;
        background-color: white;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 150px solid red
    } 
        
        .logo h2 { 
        padding-top: 150px;
        }
                
            
        

          h2 {
                color: beige;
               
            }
            
        </style>
        </head>
        <body>
        <div class="logo">
            <h2>JES</h2>
        </div>
    
        </body>
        </html> 